.marque_list ul {
  margin: 0;
  list-style: none;
  background: #f4f6f7;
  padding: 10px 15px;
}

.Notics_marquee li {
  display: flex;
  align-items: center;
  background: #fff;
  margin-bottom: 5px;
  padding: 10px;
}

.Date span {
  color: #b11313;
  font-weight: bold;
  text-align: center;
}

p.year {
  position: absolute;
  top:23px;
  left: 30px;
  transform: rotate(-90deg) translateX(35%);
}

.Date {
  position: relative;
  flex-basis: 18%;
}

.Notics_marquee li a {
  text-decoration: none;
  color: #3ca3e4;
}